# actflow

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/org/actflow/platform/engine/actor/: AbstractActionActor.java  BeanActor.java  ClassActor.java  MainActor.java  ProcessActor.java  ServiceActor.java
src/main/java/org/actflow/platform/engine/akkaspringfactory/: Actor.java  ActorBootUp.java  ActorFactoryBean.java  ActorSystemFactoryBean.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/main/java/org/actflow/platform/engine/converters/: ConversionException.java  Converter.java
src/main/java/org/actflow/platform/engine/core/action/: AbstractAction.java  AbstractActionActor.java  Action.java  ActionExecutor.java  BeanAction.java  BeanActor.java  ClassAction.java  ClassActor.java  ServiceAction.java  ServiceActor.java
src/main/java/org/actflow/platform/engine/core/constants/: EngineConstants.java
src/main/java/org/actflow/platform/engine/core/process/: DefaultProcessExecutor.java  Process.java  ProcessExecutorService.java
src/main/java/org/actflow/platform/engine/core/process/impl/: DefaultProcessExecutor.java
src/main/java/org/actflow/platform/engine/core/service/: EngineDefinitionLoaderService.java
src/main/java/org/actflow/platform/engine/core/service/impl/: AbstractEngineLoaderService.java  XmlEngineLoaderService.java
src/main/java/org/actflow/platform/engine/dto/: ProcessMessage.java
src/main/java/org/actflow/platform/engine/enums/: ActionTypeEnum.java  MessageStatus.java  ProcessEventEnum.java  ProcessTypeEnum.java
src/main/java/org/actflow/platform/engine/exception/: ActionExecutionException.java  EngineException.java  EngineExceptionHandleUtils.java  RetryLaterException.java
src/main/java/org/actflow/platform/engine/message/: EngineMessageSender.java
src/main/java/org/actflow/platform/engine/utils/: CollectionUtils.java  EngineUtils.java  SpringContextUtils.java
src/main/java/org/actflow/platform/engine/xstream/definition/: ActionNode.java  EngineDefinition.java  ProcessNode.java  TradeEngine.java
src/main/java/org/actflow/platform/engine/xstream/marshaller/: ActionCollectionConverter.java  EngineXStreamMarshaller.java  IdMapAttributeConverter.java  ProcessCollectionConverter.java
src/main/java/org/actflow/platform/http/bean/: AdapterBaseResponse.java
src/main/java/org/actflow/platform/http/client/: HttpCaller.java  HttpMethod.java  ProxyInfo.java  Request.java  Response.java
src/main/java/org/actflow/platform/http/exception/: HttpClientException.java
src/main/java/org/actflow/platform/http/utils/: HttpClientUtil.java
src/main/resources/: akkaActor-cluster.conf  akkaActor.conf  engine.conf
src/main/resources/engines/: flow-sample.xml
src/main/resources/spring/: engine-config.xml
